VITE_SUPABASE_PROJECT_ID="tnymarwhxonvmfkgutax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRueW1hcndoeG9udm1ma2d1dGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1OTgwNTEsImV4cCI6MjA3NDE3NDA1MX0.eSK2mdB-YB20b8t_5yBjCUGB_Z-oTz-1aGVnslYgzGU"
VITE_SUPABASE_URL="https://tnymarwhxonvmfkgutax.supabase.co"
